{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2016" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019' or 'ESNEXT'. */,
    "module": "ESNEXT" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */,
    "jsx": "react" /* Specify JSX code generation: 'preserve', 'react-native', or 'react'. */,
    "typeRoots": [
      "./node_modules/@types",
      "../../node_modules/@types",
      "./@types"
    ],
    "baseUrl": ".",
    "paths": {
      // The headless BitPoker session layer, vendored from the monorepo's
      // webapp/packages/poker-session — see vendor/bitpoker-session/README.md
      // and webpack.config.js. It is a copy rather than a path into the parent
      // repo so this submodule builds on its own.
      "@bitpoker/poker-session/fixtures/*": [
        "./vendor/bitpoker-session/fixtures/*"
      ],
      "@bitpoker/poker-session/*": ["./vendor/bitpoker-session/src/*"]
    }
  },
  "include": ["src/**/*", "vendor/bitpoker-session/src/**/*"]
}
